FSI/Templates/Template_SE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema	elementFormDefault="qualified"
	    xmlns="http://www.w3.org/2001/XMLSchema"
@@NameSpaces@@
		targetNamespace="http://telefonica.br/@@infoTAM@@@@infoNome@@/v1/types"
		xmlns:tns="http://telefonica.br/@@infoTAM@@@@infoNome@@/v1/types">
@@Imports@@
	<complexType name="@@MethodName@@RequestType">
	    <sequence>
@@MethodRequestProperties@@
	    </sequence>
	</complexType>
	<complexType name="@@MethodName@@ResponseType">
	    <sequence>
@@MethodResponseProperties@@
	    </sequence>
	</complexType>
@@Entities@@	
	<element name="@@MethodNameLower@@Request" type="tns:@@MethodName@@RequestType" />
	<element name="@@MethodNameLower@@Response" type="tns:@@MethodName@@ResponseType" />
</schema>